<!DOCTYPE html>
<html lang="id"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard - FOTON Training Center</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"></head>
<body><nav class="navbar navbar-dark bg-dark p-3"><div class="container-fluid">
<span class="navbar-brand">Dashboard FOTON</span><span class="text-white">Selamat datang, Admin</span></div></nav>
<div class="container mt-5"><h2>Menu Utama</h2><ul class="list-group mt-3">
<li class="list-group-item">📘 Lihat Jadwal Training</li>
<li class="list-group-item">📤 Upload Materi Pelatihan</li>
<li class="list-group-item">🧑‍🏫 Daftar Peserta Training</li>
<li class="list-group-item">📄 Form Permintaan Training</li>
</ul><a href="index.html" class="btn btn-secondary mt-4">Logout</a></div></body></html>
