<!DOCTYPE html><html lang="id"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Form Permintaan Training</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head><body><nav class="navbar navbar-dark bg-dark p-3"><div class="container-fluid">
<a class="navbar-brand text-white" href="index.html">FOTON Training Center</a></div></nav>
<div class="container mt-5"><h1>Form Permintaan Training</h1><p>Halaman form permintaan training masih dalam pengembangan.</p>
<a href="index.html" class="btn btn-secondary mt-4">Kembali ke Beranda</a></div></body></html>